<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Let's Play</title>
	<!-- script  -->
	<script src="http://code.jquery.com/jquery-2.0.0.min.js"></script>
	<script>
		var size = {
			  width: window.innerWidth || document.body.clientWidth,
			  height: window.innerHeight || document.body.clientHeight
		}
        $(document).ready(function(){
			$("#no_choice").mouseover(function(){	
				var leftPosition = Math.floor((Math.random() * size.width) - 100);
                var topPosition = Math.floor((Math.random() * size.height) - 100);
				if(leftPosition < 0) leftPosition += 100;
				if(topPosition < 0) topPosition += 100;
				console.log("top: "+ topPosition+ " left " +leftPosition);
				$("#temp_no").css({left: leftPosition+"px", top: topPosition+"px"});
				$("#temp_no").show();
				$("#no_choice").hide();
				
			});
			
			$("#temp_no").mouseover(function(){	
				var left_Position = Math.floor((Math.random() * size.width) - 100);
                var top_Position = Math.floor((Math.random() * size.height) - 100);
				if(left_Position < 0) left_Position += 100;
				if(top_Position < 0) top_Position += 100;
				console.log("top: "+ top_Position+ " left " +left_Position);
				$("#no_choice").css({left: left_Position+"px", top: top_Position+"px"});
				$("#no_choice").show();
				$("#temp_no").hide();
			});
			
			$("#yes_choice").click(function(){
				alert("Có cái lol ý, tin người vcler! =)))");
			})
        });

    </script>
</head>
<style>
	body{
		background-image:url("cat/image.jpg");
		background-size: 100%;
	}

	.myButton {
		background-color:#ff3399;
		-moz-border-radius:28px;
		-webkit-border-radius:28px;
		border-radius:15px;
		border:1px solid #ff3399;
		display:inline-block;
		cursor:pointer;
		color:#ffffff;
		font-family:Arial;
		font-size:17px;
		padding:16px 31px;
		text-decoration:none;
		text-shadow:0px 1px 0px #2f6627;
	}
	
	#yes_choice {
		position: absolute;
		left: 100px;
		top: 100px;
		cursor:pointer;
	}
	
	#no_choice {
		position: absolute;
		left: 200px;
		top: 100px;
	}
	
	#temp_no {
		position: absolute;
		left: 200px;
		top: 200px;
	}
</style>
<body>
	<h1 style = "color: white">THÔNG ASS KHÔNG?</h1>
	<div>
		<img id = "yes_choice" src="/cat/ezgif.com-add-text.gif">
		<img id = "no_choice" src="/cat/ezgif.com-add-text-2.gif">
		<img id = "temp_no" src="/cat/ezgif.com-add-text-2.gif" style= "display: none">
	</div>
</body>
</html>